#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('dataBase.py'): {},
                    loc('get_Page.py'): {},
                    loc('spider.py'): {},
                    loc('threadPoolTest.py'): {}}
debug.show-args-dialog = {loc('BeautifulSoupTest.py'): False,
                          loc('bsT.py'): False,
                          loc('dataBase.py'): False,
                          loc('fileTest.py'): False,
                          loc('get.py'): False,
                          loc('get_Link.py'): False,
                          loc('get_Page.py'): False,
                          loc('main.py'): False,
                          loc('sgmllibTest.py'): False,
                          loc('spider.py'): False,
                          loc('spider2.py'): False,
                          loc('test.py'): False,
                          loc('threadPoolTest.py'): False,
                          loc('threadingpool.py'): False,
                          loc('threadpool.py'): False}
debug.var-col-widths = [0.38591916558018252,
                        0.61408083441981742]
edit.file-encoding = {loc('bsT.py'): 'cp936',
                      loc('main_py'): 'cp936',
                      loc('thread_pool.py'): 'cp936',
                      loc('threadingpool.py'): 'cp936',
                      loc('tips.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9x0KEqpDK3zs2oLCatS9pwlagy'\
        'T7XGFS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20426157237325493,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['try',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../code/python/core/c18/001onethr.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../code/python/core/c18/001onethr.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37520128824476651,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 24,
                       'selection_start': 24}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print "hello"\n',
        'type(3)\n',
        'type (type (3))\n',
        '`[1, 2]`\n',
        'complex(4)\n',
        'floor(2)\n',
        'import math\n',
        'math.floor(2.1)\n',
        'math.floor(2.5)\n',
        'math.floor(2.6)\n',
        'math.floor(1)\n',
        'chr(1)\n',
        'chr(90)\n',
        'chr(10)\n',
        'chr(11)\n',
        'chr(12)\n',
        'oct(1)\n',
        'oct(2)\n',
        'oct(a)\n',
        "oct('1')\n",
        "oct('a')\n",
        "ort('a')\n",
        "print 'hello'\n",
        "ord('a')\n",
        "ord('1')\n",
        "ord('\xe6\x88\x91')\n",
        'bool(0)\n',
        'bool(1)\n',
        'bool(False)\n',
        'bool(True)\n',
        'True, False = False, True\n',
        'print True\n',
        "print '123'[::-1]\n",
        'hash(1)\n',
        'hash(2)\n',
        'hash(100)\n',
        'hash(a)\n',
        "hash('a')\n",
        'import thread\n',
        'import web\n',
        'from web import *\n',
        'import th\n',
        'import threadpool\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'url'),
                                       ('eval',
        'keyword'),
                                       ('eval',
        'flag')],
                       'tree-state': {'column-widths': [0.38490099009900991,
        0.61509900990099009],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('spider.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 224,
         'selection_end': 224,
         'selection_start': 224},
        1363578621.777),
        (loc('optionParse.py'),
         {'attrib-starts': [('optionParse',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 105,
          'selection_end': 130,
          'selection_start': 130},
         1363578640.825),
        (loc('get_Page.py'),
         {'attrib-starts': [('get_page',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 205,
          'selection_end': 248,
          'selection_start': 232},
         1363578673.6010001),
        (loc('spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 164,
          'selection_end': 184,
          'selection_start': 184},
         1363578674.256),
        (loc('spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 209,
          'selection_end': 222,
          'selection_start': 222},
         1363578679.529),
        (loc('optionParse.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87},
         1363578691.6819999),
        (loc('get_Page.py'),
         {'attrib-starts': [('get_page',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 205,
          'selection_end': 248,
          'selection_start': 232},
         1363578702.3829999),
        (loc('spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 216,
          'selection_end': 216,
          'selection_start': 216},
         1363578704.3329999),
        (loc('spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194},
         1363578717.437),
        (loc('spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210},
         1363578720.0580001),
        (loc('spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 251,
          'selection_end': 251,
          'selection_start': 251},
         1363578737.8110001),
        (loc('spider.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 212,
          'selection_end': 232,
          'selection_start': 232},
         1363578753.582),
        (loc('optionParse.py'),
         {'attrib-starts': [('optionParse',
                             6)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2471,
          'selection_end': 2489,
          'selection_start': 2489},
         1363578759.76),
        (loc('get_Page.py'),
         {'attrib-starts': [('get_page',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 205,
          'selection_end': 248,
          'selection_start': 232},
         1363578780.711),
        (loc('spider.py'),
         {'attrib-starts': [('spider',
                             21)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 819,
          'selection_end': 846,
          'selection_start': 846},
         1363578782.224),
        (loc('optionParse.py'),
         {'attrib-starts': [('optionParse',
                             6)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2471,
          'selection_end': 2489,
          'selection_start': 2489},
         1363578973.1930001),
        (loc('spider.py'),
         {'attrib-starts': [('data_processing',
                             46)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1950,
          'selection_end': 1989,
          'selection_start': 1989},
         1363579002.115),
        (loc('optionParse.py'),
         {'attrib-starts': [('optionParse',
                             6)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 395,
          'selection_end': 453,
          'selection_start': 436},
         1363579013.0350001),
        (loc('spider.py'),
         {'attrib-starts': [('data_processing',
                             46)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2080,
          'selection_end': 2088,
          'selection_start': 2088},
         1363579016.6860001),
        [loc('dataBase.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 48,
          'selection_end': 61,
          'selection_start': 61},
         1363579078.1949999]],
        19),
        'current-loc': loc('dataBase.py'),
        'editor-states': {loc('dataBase.py'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1401,
        'selection_end': 1429,
        'selection_start': 1429},
                          loc('get_Page.py'): {'attrib-starts': [('get_page',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 205,
        'selection_end': 248,
        'selection_start': 232},
                          loc('optionParse.py'): {'attrib-starts': [('option'\
        'Parse',
        6)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 395,
        'selection_end': 453,
        'selection_start': 436},
                          loc('spider.py'): {'attrib-starts': [('data_proces'\
        'sing',
        46)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2080,
        'selection_end': 2088,
        'selection_start': 2088}},
        'has-focus': True},
                               'open_files': [u'get_Page.py',
        u'optionParse.py',
        u'spider.py',
        u'dataBase.py']},
        'split_percents': {0: 0.24974093264248703},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         667,
                         690)}]}
guimgr.recent-documents = [loc('dataBase.py'),
                           loc('spider.py'),
                           loc('optionParse.py'),
                           loc('get_Page.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/HTMLParser.py'): {'attrib-s'\
        'tarts': [('HTMLParser',
                   71),
                  ('HTMLParser.parse_starttag',
                   278)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 10876,
        'selection_end': 10876,
        'selection_start': 10876},
                       loc('file:C:/Python27/Lib/anydbm.py'): {'attrib-start'\
        's': [('open',
               56)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2480,
        'selection_end': 2480,
        'selection_start': 2480},
                       loc('file:C:/Python27/Lib/bsddb/__init__.py'): {'attr'\
        'ib-starts': [('_DBWithCursor',
                       191),
                      ('_DBWithCursor.__setitem__',
                       271)],
        'first-line': 271,
        'folded-linenos': [],
        'sel-line': 273,
        'sel-line-start': 10584,
        'selection_end': 10612,
        'selection_start': 10612},
                       loc('file:C:/Python27/Lib/encodings/utf_8.py'): {'att'\
        'rib-starts': [('decode',
                        14)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                       loc('file:C:/Python27/Lib/markupbase.py'): {'attrib-s'\
        'tarts': [('ParserBase',
                   23),
                  ('ParserBase.updatepos',
                   48)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1627,
        'selection_end': 1647,
        'selection_start': 1647},
                       loc('file:C:/Python27/Lib/optparse.py'): {'attrib-sta'\
        'rts': [('OptionParser',
                 1117),
                ('OptionParser.print_help',
                 1659)],
        'first-line': 1663,
        'folded-linenos': [],
        'sel-line': 1668,
        'sel-line-start': 61551,
        'selection_end': 61551,
        'selection_start': 61551},
                       loc('file:C:/Python27/Lib/sgmllib.py'): {'attrib-star'\
        'ts': [('SGMLParser',
                59),
               ('SGMLParser.error',
                109)],
        'first-line': 285,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3797,
        'selection_end': 3821,
        'selection_start': 3821},
                       loc('file:C:/Python27/Lib/shelve.py'): {'attrib-start'\
        's': [('_ClosedDict',
               74),
              ('_ClosedDict.closed',
               77)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 3295,
        'selection_end': 3295,
        'selection_start': 3295},
                       loc('file:C:/Python27/Lib/site-packages/bs4/__init__.py'): {''\
        'attrib-starts': [('BeautifulSoup',
                           48),
                          ('BeautifulSoup.endData',
                           229)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 8782,
        'selection_end': 8803,
        'selection_start': 8803},
                       loc('file:C:/Python27/Lib/site-packages/bs4/element.py'): {''\
        'attrib-starts': [('NavigableString',
                           637),
                          ('NavigableString.__new__',
                           642)],
        'first-line': 646,
        'folded-linenos': [],
        'sel-line': 652,
        'sel-line-start': 24534,
        'selection_end': 24534,
        'selection_start': 24534},
                       loc('file:C:/Python27/Lib/site-packages/lxml/html/soupparser.py'): {''\
        'attrib-starts': [('parse',
                           24)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1273,
        'selection_end': 1298,
        'selection_start': 1298},
                       loc('file:C:/Python27/Lib/urllib2.py'): {'attrib-star'\
        'ts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4231,
        'selection_end': 4245,
        'selection_start': 4245},
                       loc('file:D:/Wing IDE 4.1.3/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('callable',
                           814)],
        'first-line': 808,
        'folded-linenos': [],
        'sel-line': 814,
        'sel-line-start': 24701,
        'selection_end': 24722,
        'selection_start': 24722},
                       loc('BeautifulSoupTest.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 249,
        'selection_end': 438,
        'selection_start': 249},
                       loc('bsT.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 5,
                                       'sel-line-start': 134,
                                       'selection_end': 188,
                                       'selection_start': 134},
                       loc('data.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 840,
        'selection_end': 855,
        'selection_start': 855},
                       loc('dataBase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 48,
        'selection_end': 61,
        'selection_start': 61},
                       loc('fileTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('getLink.py'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1487,
        'selection_end': 1507,
        'selection_start': 1507},
                       loc('get_Link.py'): {'attrib-starts': [('get_all_link',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 346,
        'selection_end': 411,
        'selection_start': 411},
                       loc('get_Page.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 421,
        'selection_end': 449,
        'selection_start': 449},
                       loc('index.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 271,
        'selection_end': 314,
        'selection_start': 314},
                       loc('main.py'): {'attrib-starts': [('do_get_con',
        36)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1416,
        'selection_end': 1424,
        'selection_start': 1424},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 528,
        'selection_end': 548,
        'selection_start': 548},
                       loc('save_Page.py'): {'attrib-starts': [('savePage',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 502,
        'selection_end': 523,
        'selection_start': 523},
                       loc('sgmllibTest.py'): {'attrib-starts': [('getUrls',
        12)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 667,
        'selection_end': 697,
        'selection_start': 697},
                       loc('spider.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 436,
        'selection_end': 470,
        'selection_start': 470},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 220,
        'selection_end': 277,
        'selection_start': 260},
                       loc('threadPoolTest.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 277,
        'selection_end': 323,
        'selection_start': 323},
                       loc('thread_pool.py'): {'attrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 91,
        'selection_end': 107,
        'selection_start': 107},
                       loc('threadingpool.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1022,
        'selection_end': 1034,
        'selection_start': 1034},
                       loc('threadpool.py'): {'attrib-starts': [('WorkerThre'\
        'ad',
        112),
        ('WorkerThread.run',
         136)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 4852,
        'selection_end': 4852,
        'selection_start': 4852},
                       loc('tips.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 225,
        'selection_end': 245,
        'selection_start': 245},
                       loc('x-wingide-zip://C:/Python27/Lib/site-packages/threadpool-1.2.7-py2.7.egg//threadpool.py'): {''\
        'attrib-starts': [('WorkerThread',
                           112),
                          ('WorkerThread.run',
                           136)],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 155,
        'sel-line-start': 5229,
        'selection_end': 5229,
        'selection_start': 5229}}
proj.build-cmd = {loc('BeautifulSoupTest.py'): ('default',
        ''),
                  loc('bsT.py'): ('default',
                                  ''),
                  loc('dataBase.py'): ('default',
                                       ''),
                  loc('fileTest.py'): ('default',
                                       ''),
                  loc('get.py'): ('default',
                                  ''),
                  loc('get_Link.py'): ('default',
                                       ''),
                  loc('get_Page.py'): ('default',
                                       ''),
                  loc('main.py'): ('default',
                                   ''),
                  loc('save_Page.py'): ('default',
        ''),
                  loc('sgmllibTest.py'): ('default',
        ''),
                  loc('spider.py'): ('default',
                                     ''),
                  loc('spider2.py'): ('default',
                                      ''),
                  loc('test.py'): ('default',
                                   ''),
                  loc('threadPoolTest.py'): ('default',
        ''),
                  loc('threadingpool.py'): ('default',
        ''),
                  loc('threadpool.py'): ('default',
        '')}
proj.env-vars = {loc('BeautifulSoupTest.py'): ('project',
        ['']),
                 loc('bsT.py'): ('project',
                                 ['']),
                 loc('dataBase.py'): ('project',
                                      ['']),
                 loc('fileTest.py'): ('project',
                                      ['']),
                 loc('get.py'): ('project',
                                 ['']),
                 loc('get_Link.py'): ('project',
                                      ['']),
                 loc('get_Page.py'): ('project',
                                      ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('save_Page.py'): ('project',
                                       ['']),
                 loc('sgmllibTest.py'): ('project',
        ['']),
                 loc('spider.py'): ('project',
                                    ['']),
                 loc('spider2.py'): ('project',
                                     ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('threadPoolTest.py'): ('project',
        ['']),
                 loc('threadingpool.py'): ('project',
        ['']),
                 loc('threadpool.py'): ('project',
        [''])}
proj.initial-dir = {loc('BeautifulSoupTest.py'): ('default',
        ''),
                    loc('bsT.py'): ('default',
                                    ''),
                    loc('dataBase.py'): ('default',
        ''),
                    loc('fileTest.py'): ('default',
        ''),
                    loc('get.py'): ('default',
                                    ''),
                    loc('get_Link.py'): ('default',
        ''),
                    loc('get_Page.py'): ('default',
        ''),
                    loc('main.py'): ('default',
                                     ''),
                    loc('save_Page.py'): ('default',
        ''),
                    loc('sgmllibTest.py'): ('default',
        ''),
                    loc('spider.py'): ('default',
                                       ''),
                    loc('spider2.py'): ('default',
        ''),
                    loc('test.py'): ('default',
                                     ''),
                    loc('threadPoolTest.py'): ('default',
        ''),
                    loc('threadingpool.py'): ('default',
        ''),
                    loc('threadpool.py'): ('default',
        '')}
